<a href="https://colab.research.google.com/github/gmarambaia/gmarambaia/blob/main/Publishers_Analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing the libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [ ]:
df = pd.read_csv('test_publishers.csv')
df.head()

,Account_id,Plan_Type,country,account_created,subscription_activated_date,subscription_canceled_date,# if docs,# of reads,# of logins
0,29108668,Magma,US,2011-07-10 00:02:18 UTC,2014-12-16 12:54:53 UTC,2015-07-15 19:16:48 UTC,3,496,3
1,100048219,Magma,DK,2011-10-14 11:58:33 UTC,2015-02-10 14:05:36 UTC,2015-02-10 14:09:58 UTC,37,4412,20
2,2246268,Magma,NO,2009-09-18 06:08:52 UTC,2015-02-04 18:41:26 UTC,2015-03-11 17:14:13 UTC,51,577,22
3,31058483,Magma,US,2014-08-18 14:58:37 UTC,2014-12-16 12:29:34 UTC,2015-03-18 11:30:36 UTC,7,11132,77
4,9647988,Magma,AU,2011-08-08 23:31:09 UTC,2014-12-16 12:36:37 UTC,2015-11-20 10:40:29 UTC,117,426083,132

In [ ]:
# identifying the size of the dataframe
print('Entries:\t {}'.format(df.shape[0]))
print('Variables:\t {}\n'.format(df.shape[1]))
# verifying the first 5 entries of dataframe
display(df.dtypes)

Entries:	 32316
Variables:	 9

Account_id                      int64
Plan_Type                      object
country                        object
account_created                object
subscription_activated_date    object
subscription_canceled_date     object
# if docs                       int64
# of reads                      int64
# of logins                     int64
dtype: object

In [ ]:
# showing the amount of NaN and missing values
(df.isnull().sum()).sort_values(ascending=False)

subscription_canceled_date     3952
country                          67
Account_id                        0
Plan_Type                         0
account_created                   0
subscription_activated_date       0
# if docs                         0
# of reads                        0
# of logins                       0
dtype: int64

In [ ]:
# ordering the varibles by missing values in descending order
(df.isnull().sum() / df.shape[0]).sort_values(ascending=False)

subscription_canceled_date     0.122292
country                        0.002073
Account_id                     0.000000
Plan_Type                      0.000000
account_created                0.000000
subscription_activated_date    0.000000
# if docs                      0.000000
# of reads                     0.000000
# of logins                    0.000000
dtype: float64

In [ ]:
# count of country available
((df.country.value_counts() / df.shape[0])*100).round(2)

US    39.12
GB     9.26
AU     5.30
CA     3.84
NL     3.15
      ...
SX     0.00
MF     0.00
GU     0.00
LA     0.00
BQ     0.00
Name: country, Length: 165, dtype: float64

In [ ]:
# count of plan type avaiable
((df.Plan_Type.value_counts() / df.shape[0])*100).round(2)

Premium Monthly                  30.22
Premium Annual                   23.92
Pro Annual                       12.54
Plus Monthly                     11.52
Pro Monthly                      10.38
Plus Annual                       7.33
Pro Biennial                      2.25
Starter Annual                    0.76
Starter Monthly                   0.71
Optimum Monthly                   0.15
Optimum Annual                    0.14
Magma                             0.04
Superior Monthly                  0.01
Protected Publications Annual     0.01
Overlay Reader Annual             0.01
Student Annual                    0.00
Superior Annual                   0.00
Name: Plan_Type, dtype: float64

In [ ]:
# check_point of the data set
df_copy = df.copy()

In [ ]:
# split column and add new columns to df
df_copy[['date_account_created', 'hour_account_created', 'UTC_account_created']] = df_copy['account_created'].str.split(' ', expand=True)
df_copy[['date_subscription_activated', 'hour_subscription_activated', 'UTC_subscription_activated']] = df_copy['subscription_activated_date'].str.split(' ', expand=True)
df_copy[['date_subscription_canceled', 'hour_subscription_canceled', 'UTC_subscription_canceled']] = df_copy['subscription_canceled_date'].str.split(' ', expand=True)

In [ ]:
df_copy.head()

,Account_id,Plan_Type,country,account_created,subscription_activated_date,subscription_canceled_date,# if docs,# of reads,# of logins,date_account_created,hour_account_created,UTC_account_created,date_subscription_activated,hour_subscription_activated,UTC_subscription_activated,date_subscription_canceled,hour_subscription_canceled,UTC_subscription_canceled
0,29108668,Magma,US,2011-07-10 00:02:18 UTC,2014-12-16 12:54:53 UTC,2015-07-15 19:16:48 UTC,3,496,3,2011-07-10,00:02:18,UTC,2014-12-16,12:54:53,UTC,2015-07-15,19:16:48,UTC
1,100048219,Magma,DK,2011-10-14 11:58:33 UTC,2015-02-10 14:05:36 UTC,2015-02-10 14:09:58 UTC,37,4412,20,2011-10-14,11:58:33,UTC,2015-02-10,14:05:36,UTC,2015-02-10,14:09:58,UTC
2,2246268,Magma,NO,2009-09-18 06:08:52 UTC,2015-02-04 18:41:26 UTC,2015-03-11 17:14:13 UTC,51,577,22,2009-09-18,06:08:52,UTC,2015-02-04,18:41:26,UTC,2015-03-11,17:14:13,UTC
3,31058483,Magma,US,2014-08-18 14:58:37 UTC,2014-12-16 12:29:34 UTC,2015-03-18 11:30:36 UTC,7,11132,77,2014-08-18,14:58:37,UTC,2014-12-16,12:29:34,UTC,2015-03-18,11:30:36,UTC
4,9647988,Magma,AU,2011-08-08 23:31:09 UTC,2014-12-16 12:36:37 UTC,2015-11-20 10:40:29 UTC,117,426083,132,2011-08-08,23:31:09,UTC,2014-12-16,12:36:37,UTC,2015-11-20,10:40:29,UTC

In [ ]:
df_copy = df_copy.drop(columns=['account_created', 'subscription_activated_date', 'subscription_canceled_date', 'UTC_account_created', 'UTC_subscription_activated', 'UTC_subscription_canceled' ])
df_copy.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled
0,29108668,Magma,US,3,496,3,2011-07-10,00:02:18,2014-12-16,12:54:53,2015-07-15,19:16:48
1,100048219,Magma,DK,37,4412,20,2011-10-14,11:58:33,2015-02-10,14:05:36,2015-02-10,14:09:58
2,2246268,Magma,NO,51,577,22,2009-09-18,06:08:52,2015-02-04,18:41:26,2015-03-11,17:14:13
3,31058483,Magma,US,7,11132,77,2014-08-18,14:58:37,2014-12-16,12:29:34,2015-03-18,11:30:36
4,9647988,Magma,AU,117,426083,132,2011-08-08,23:31:09,2014-12-16,12:36:37,2015-11-20,10:40:29

In [ ]:
display(df_copy.dtypes)

Account_id                      int64
Plan_Type                      object
country                        object
# if docs                       int64
# of reads                      int64
# of logins                     int64
date_account_created           object
hour_account_created           object
date_subscription_activated    object
hour_subscription_activated    object
date_subscription_canceled     object
hour_subscription_canceled     object
dtype: object

In [ ]:
df_copy['hour_subscription_canceled'] = pd.to_datetime(df_copy['hour_subscription_canceled'], format='%H:%M:%S').dt.hour
df_copy['hour_subscription_activated'] = pd.to_datetime(df_copy['hour_subscription_activated'], format='%H:%M:%S').dt.hour
df_copy['hour_account_created'] = pd.to_datetime(df_copy['hour_account_created'], format='%H:%M:%S').dt.hour
df_copy.date_account_created = pd.to_datetime(df_copy.date_account_created)
df_copy.date_subscription_activated = pd.to_datetime(df_copy.date_subscription_activated)
df_copy.date_subscription_canceled = pd.to_datetime(df_copy.date_subscription_canceled)

In [ ]:
display(df_copy.dtypes)

Account_id                              int64
Plan_Type                              object
country                                object
# if docs                               int64
# of reads                              int64
# of logins                             int64
date_account_created           datetime64[ns]
hour_account_created                    int64
date_subscription_activated    datetime64[ns]
hour_subscription_activated             int64
date_subscription_canceled     datetime64[ns]
hour_subscription_canceled            float64
dtype: object

In [ ]:
df_copy.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled
0,29108668,Magma,US,3,496,3,2011-07-10,0,2014-12-16,12,2015-07-15,19.0
1,100048219,Magma,DK,37,4412,20,2011-10-14,11,2015-02-10,14,2015-02-10,14.0
2,2246268,Magma,NO,51,577,22,2009-09-18,6,2015-02-04,18,2015-03-11,17.0
3,31058483,Magma,US,7,11132,77,2014-08-18,14,2014-12-16,12,2015-03-18,11.0
4,9647988,Magma,AU,117,426083,132,2011-08-08,23,2014-12-16,12,2015-11-20,10.0

In [ ]:
df_copy2 = df_copy.copy()

In [ ]:
from datetime import datetime
## date_account_created
df_copy2['year_account_created'] = pd.DatetimeIndex(df_copy2['date_account_created']).year
df_copy2['month_account_created'] = pd.DatetimeIndex(df_copy2['date_account_created']).month
df_copy2['month_year_account_created'] = pd.to_datetime(df_copy2['date_account_created']).dt.to_period('M')

## date_subscription_activated
df_copy2['year_subscription_activated'] = pd.DatetimeIndex(df_copy2['date_subscription_activated']).year
df_copy2['month_subscription_activated'] = pd.DatetimeIndex(df_copy2['date_subscription_activated']).month
df_copy2['month_year_subscription_activated'] = pd.to_datetime(df_copy2['date_subscription_activated']).dt.to_period('M')

## date_subscription_canceled
df_copy2['year_subscription_canceled'] = pd.DatetimeIndex(df_copy2['date_subscription_canceled']).year
df_copy2['month_subscription_canceled'] = pd.DatetimeIndex(df_copy2['date_subscription_canceled']).month
df_copy2['month_year_subscription_canceled'] = pd.to_datetime(df_copy2['date_subscription_canceled']).dt.to_period('M')

df_copy2.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled
0,29108668,Magma,US,3,496,3,2011-07-10,0,2014-12-16,12,2015-07-15,19.0,2011,7,2011-07,2014,12,2014-12,2015.0,7.0,2015-07
1,100048219,Magma,DK,37,4412,20,2011-10-14,11,2015-02-10,14,2015-02-10,14.0,2011,10,2011-10,2015,2,2015-02,2015.0,2.0,2015-02
2,2246268,Magma,NO,51,577,22,2009-09-18,6,2015-02-04,18,2015-03-11,17.0,2009,9,2009-09,2015,2,2015-02,2015.0,3.0,2015-03
3,31058483,Magma,US,7,11132,77,2014-08-18,14,2014-12-16,12,2015-03-18,11.0,2014,8,2014-08,2014,12,2014-12,2015.0,3.0,2015-03
4,9647988,Magma,AU,117,426083,132,2011-08-08,23,2014-12-16,12,2015-11-20,10.0,2011,8,2011-08,2014,12,2014-12,2015.0,11.0,2015-11

In [ ]:
df_copy2.loc[df_copy2["month_account_created"] == 1, "month_account_created"] = 'January'
df_copy2.loc[df_copy2["month_account_created"] == 2, "month_account_created"] = 'February'
df_copy2.loc[df_copy2["month_account_created"] == 3, "month_account_created"] = 'March'
df_copy2.loc[df_copy2["month_account_created"] == 4, "month_account_created"] = 'April'
df_copy2.loc[df_copy2["month_account_created"] == 5, "month_account_created"] = 'May'
df_copy2.loc[df_copy2["month_account_created"] == 6, "month_account_created"] = 'June'
df_copy2.loc[df_copy2["month_account_created"] == 7, "month_account_created"] = 'July'
df_copy2.loc[df_copy2["month_account_created"] == 8, "month_account_created"] = 'August'
df_copy2.loc[df_copy2["month_account_created"] == 9, "month_account_created"] = 'September'
df_copy2.loc[df_copy2["month_account_created"] == 10, "month_account_created"] = 'October'
df_copy2.loc[df_copy2["month_account_created"] == 11, "month_account_created"] = 'November'
df_copy2.loc[df_copy2["month_account_created"] == 12, "month_account_created"] = 'December'

In [ ]:
df_copy2.loc[df_copy2["month_subscription_activated"] == 1, "month_subscription_activated"] = 'January'
df_copy2.loc[df_copy2["month_subscription_activated"] == 2, "month_subscription_activated"] = 'February'
df_copy2.loc[df_copy2["month_subscription_activated"] == 3, "month_subscription_activated"] = 'March'
df_copy2.loc[df_copy2["month_subscription_activated"] == 4, "month_subscription_activated"] = 'April'
df_copy2.loc[df_copy2["month_subscription_activated"] == 5, "month_subscription_activated"] = 'May'
df_copy2.loc[df_copy2["month_subscription_activated"] == 6, "month_subscription_activated"] = 'June'
df_copy2.loc[df_copy2["month_subscription_activated"] == 7, "month_subscription_activated"] = 'July'
df_copy2.loc[df_copy2["month_subscription_activated"] == 8, "month_subscription_activated"] = 'August'
df_copy2.loc[df_copy2["month_subscription_activated"] == 9, "month_subscription_activated"] = 'September'
df_copy2.loc[df_copy2["month_subscription_activated"] == 10, "month_subscription_activated"] = 'October'
df_copy2.loc[df_copy2["month_subscription_activated"] == 11, "month_subscription_activated"] = 'November'
df_copy2.loc[df_copy2["month_subscription_activated"] == 12, "month_subscription_activated"] = 'December'

In [ ]:
df_copy2.loc[df_copy2["month_subscription_canceled"] == 1, "month_subscription_canceled"] = 'January'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 2, "month_subscription_canceled"] = 'February'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 3, "month_subscription_canceled"] = 'March'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 4, "month_subscription_canceled"] = 'April'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 5, "month_subscription_canceled"] = 'May'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 6, "month_subscription_canceled"] = 'June'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 7, "month_subscription_canceled"] = 'July'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 8, "month_subscription_canceled"] = 'August'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 9, "month_subscription_canceled"] = 'September'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 10, "month_subscription_canceled"] = 'October'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 11, "month_subscription_canceled"] = 'November'
df_copy2.loc[df_copy2["month_subscription_canceled"] == 12, "month_subscription_canceled"] = 'December'

In [ ]:
display(df_copy2.dtypes)

Account_id                                    int64
Plan_Type                                    object
country                                      object
# if docs                                     int64
# of reads                                    int64
# of logins                                   int64
date_account_created                 datetime64[ns]
hour_account_created                          int64
date_subscription_activated          datetime64[ns]
hour_subscription_activated                   int64
date_subscription_canceled           datetime64[ns]
hour_subscription_canceled                  float64
year_account_created                          int64
month_account_created                        object
month_year_account_created                period[M]
year_subscription_activated                   int64
month_subscription_activated                 object
month_year_subscription_activated         period[M]
year_subscription_canceled                  float64
month_subscription_canceled                  object
month_year_subscription_canceled          period[M]
dtype: object

In [ ]:
df_copy2.sort_values(by=['date_subscription_canceled'], ascending=True,  inplace=True)
df_copy2.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled,Occurence
4759,100000271,Plus Annual,GB,1,156,9,2014-09-19,13,2014-10-10,15,2014-11-04,9.0,2014,September,2014-09,2014,October,2014-10,2014.0,November,2014-11,New
21957,100000826,Premium Annual,US,86,3713,207,2014-10-15,12,2014-10-23,16,2014-11-04,8.0,2014,October,2014-10,2014,October,2014-10,2014.0,November,2014-11,New
17634,100000458,Premium Annual,NO,2,281,15,2013-09-13,20,2014-10-16,8,2014-11-04,7.0,2013,September,2013-09,2014,October,2014-10,2014.0,November,2014-11,New
4731,100000933,Plus Annual,US,2,221,8,2014-10-23,18,2014-10-24,22,2014-11-06,19.0,2014,October,2014-10,2014,October,2014-10,2014.0,November,2014-11,New
14666,100000435,Premium Annual,BR,1,161,2,2014-10-15,20,2014-10-15,20,2014-11-08,21.0,2014,October,2014-10,2014,October,2014-10,2014.0,November,2014-11,New

In [ ]:
import numpy as np
## looking for the first occurence
df_copy2.sort_values(by=['date_subscription_activated'], ascending=True,  inplace=True)
df_copy2 = df_copy2.assign(Occurence=np.where(~df_copy2['Account_id'].duplicated(),'New','Existing'))
df_copy2.head(50)

In [ ]:
df_copy2.to_csv(r'C:\Users\gabri\Downloads\df_copy2.csv', index = False)

In [ ]:
## show duplicated entries
duplicateRowsDF = df_copy2[df_copy2.duplicated()]
print(duplicateRowsDF)

Empty DataFrame
Columns: [Account_id, Plan_Type, country, # if docs, # of reads, # of logins, date_account_created, hour_account_created, date_subscription_activated, hour_subscription_activated, date_subscription_canceled, hour_subscription_canceled, year_account_created, month_account_created, month_year_account_created, year_subscription_activated, month_subscription_activated, month_year_subscription_activated, year_subscription_canceled, month_subscription_canceled, month_year_subscription_canceled, Occurence]
Index: []

In [ ]:
df_duplicatedAcc = pd.concat(g for _, g in df_copy2.groupby("Account_id") if len(g) > 1)
df_duplicatedAcc.head(50)

In [ ]:
# identifying the size of the dataframe
print('Entries:\t {}'.format(df_duplicatedAcc.shape[0]))

Entries:	 3300

In [ ]:
## cleaning the dataframe
df_duplicatedAcc_last = df_copy2.copy()
df_duplicatedAcc_last.sort_values(by=['Account_id', 'date_subscription_canceled'], ascending=True,  inplace=True)
df_duplicatedAcc_last.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled,Occurence
9057,1899354,Pro Monthly,GR,549,130955,45,2009-04-12,21,2014-11-18,10,2016-02-26,10.0,2009,April,2009-04,2014,November,2014-11,2016.0,February,2016-02,New
4039,1899431,Pro Annual,CA,3922,1226322,1247,2008-11-04,19,2014-11-24,12,2016-10-26,12.0,2008,November,2008-11,2014,November,2014-11,2016.0,October,2016-10,New
8491,1899711,Pro Monthly,NZ,112,22278,24,2008-11-18,1,2014-11-18,10,2017-08-01,22.0,2008,November,2008-11,2014,November,2014-11,2017.0,August,2017-08,New
21038,1900479,Premium Annual,DK,82,5498,70,2008-02-22,8,2014-11-24,12,2015-11-15,13.0,2008,February,2008-02,2014,November,2014-11,2015.0,November,2015-11,New
3894,1900505,Pro Annual,GB,296,79355,133,2009-03-20,9,2014-11-24,12,2015-02-19,12.0,2009,March,2009-03,2014,November,2014-11,2015.0,February,2015-02,New

In [ ]:
df_duplicatedAcc_last.drop_duplicates(subset=['Account_id'], keep='last')
print('Entries:\t {}'.format(df_duplicatedAcc_last.shape[0]))
df_duplicatedAcc_last.head()

Entries:	 32316

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled,Occurence
9057,1899354,Pro Monthly,GR,549,130955,45,2009-04-12,21,2014-11-18,10,2016-02-26,10.0,2009,April,2009-04,2014,November,2014-11,2016.0,February,2016-02,New
4039,1899431,Pro Annual,CA,3922,1226322,1247,2008-11-04,19,2014-11-24,12,2016-10-26,12.0,2008,November,2008-11,2014,November,2014-11,2016.0,October,2016-10,New
8491,1899711,Pro Monthly,NZ,112,22278,24,2008-11-18,1,2014-11-18,10,2017-08-01,22.0,2008,November,2008-11,2014,November,2014-11,2017.0,August,2017-08,New
21038,1900479,Premium Annual,DK,82,5498,70,2008-02-22,8,2014-11-24,12,2015-11-15,13.0,2008,February,2008-02,2014,November,2014-11,2015.0,November,2015-11,New
3894,1900505,Pro Annual,GB,296,79355,133,2009-03-20,9,2014-11-24,12,2015-02-19,12.0,2009,March,2009-03,2014,November,2014-11,2015.0,February,2015-02,New

In [ ]:
## cleaning the dataframe
df_duplicatedAcc_first = df_copy2.copy()
df_duplicatedAcc_first.sort_values(by=['date_subscription_activated'], ascending=True,  inplace=True)
df_duplicatedAcc_first.head()

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled,Occurence
16530,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2015-10-27,18.0,2014,September,2014-09,2014,October,2014-10,2015.0,October,2015-10,New
31793,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2014,October,2014-10,2017.0,May,2017-05,New
10004,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2014,October,2014-10,2015.0,February,2015-02,New
14639,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2014,October,2014-10,2017.0,November,2017-11,New
10080,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,NaT,NaN,2014,October,2014-10,2014,October,2014-10,NaN,NaN,NaT,New

In [ ]:
## cleaning the dataframe
df_duplicatedAcc_first.drop_duplicates(subset=['Account_id'])
print('Entries:\t {}'.format(df_duplicatedAcc_first.shape[0]))
df_duplicatedAcc_first.head()

Entries:	 32316

,Account_id,Plan_Type,country,# if docs,# of reads,# of logins,date_account_created,hour_account_created,date_subscription_activated,hour_subscription_activated,date_subscription_canceled,hour_subscription_canceled,year_account_created,month_account_created,month_year_account_created,year_subscription_activated,month_subscription_activated,month_year_subscription_activated,year_subscription_canceled,month_subscription_canceled,month_year_subscription_canceled,Occurence
16530,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2015-10-27,18.0,2014,September,2014-09,2014,October,2014-10,2015.0,October,2015-10,New
31793,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2014,October,2014-10,2017.0,May,2017-05,New
10004,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2014,October,2014-10,2015.0,February,2015-02,New
14639,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2014,October,2014-10,2017.0,November,2017-11,New
10080,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,NaT,NaN,2014,October,2014-10,2014,October,2014-10,NaN,NaN,NaT,New

In [ ]:
df_study = pd.merge(df_duplicatedAcc_first, df_duplicatedAcc_last, on=["Account_id", "Account_id"])
df_study.head()

,Account_id,Plan_Type_x,country_x,# if docs_x,# of reads_x,# of logins_x,date_account_created_x,hour_account_created_x,date_subscription_activated_x,hour_subscription_activated_x,date_subscription_canceled_x,hour_subscription_canceled_x,year_account_created_x,month_account_created_x,month_year_account_created_x,year_subscription_activated_x,month_subscription_activated_x,month_year_subscription_activated_x,year_subscription_canceled_x,month_subscription_canceled_x,month_year_subscription_canceled_x,Occurence_x,Plan_Type_y,country_y,# if docs_y,# of reads_y,# of logins_y,date_account_created_y,hour_account_created_y,date_subscription_activated_y,hour_subscription_activated_y,date_subscription_canceled_y,hour_subscription_canceled_y,year_account_created_y,month_account_created_y,month_year_account_created_y,year_subscription_activated_y,month_subscription_activated_y,month_year_subscription_activated_y,year_subscription_canceled_y,month_subscription_canceled_y,month_year_subscription_canceled_y,Occurence_y
0,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2015-10-27,18.0,2014,September,2014-09,2014,October,2014-10,2015.0,October,2015-10,New,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2015-10-27,18.0,2014,September,2014-09,2014,October,2014-10,2015.0,October,2015-10,New
1,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2014,October,2014-10,2017.0,May,2017-05,New,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2014,October,2014-10,2017.0,May,2017-05,New
2,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2014,October,2014-10,2015.0,February,2015-02,New,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2014,October,2014-10,2015.0,February,2015-02,New
3,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2014,October,2014-10,2017.0,November,2017-11,New,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2014,October,2014-10,2017.0,November,2017-11,New
4,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,NaT,NaN,2014,October,2014-10,2014,October,2014-10,NaN,NaN,NaT,New,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,NaT,NaN,2014,October,2014-10,2014,October,2014-10,NaN,NaN,NaT,New

In [ ]:
df_study = df_study.drop(columns=['country_y', '# if docs_y', '# of reads_y', '# of logins_y', 'date_account_created_y','hour_account_created_y',
                                  'year_account_created_y', 'month_account_created_y', 'month_year_account_created_y'])
df_study.head()

,Account_id,Plan_Type_x,country_x,# if docs_x,# of reads_x,# of logins_x,date_account_created_x,hour_account_created_x,date_subscription_activated_x,hour_subscription_activated_x,date_subscription_canceled_x,hour_subscription_canceled_x,year_account_created_x,month_account_created_x,month_year_account_created_x,year_subscription_activated_x,month_subscription_activated_x,month_year_subscription_activated_x,year_subscription_canceled_x,month_subscription_canceled_x,month_year_subscription_canceled_x,Occurence_x,Plan_Type_y,date_subscription_activated_y,hour_subscription_activated_y,date_subscription_canceled_y,hour_subscription_canceled_y,year_subscription_activated_y,month_subscription_activated_y,month_year_subscription_activated_y,year_subscription_canceled_y,month_subscription_canceled_y,month_year_subscription_canceled_y,Occurence_y
0,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2015-10-27,18.0,2014,September,2014-09,2014,October,2014-10,2015.0,October,2015-10,New,Premium Annual,2014-10-02,18,2015-10-27,18.0,2014,October,2014-10,2015.0,October,2015-10,New
1,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2014,October,2014-10,2017.0,May,2017-05,New,Premium Monthly,2014-10-02,15,2017-05-26,15.0,2014,October,2014-10,2017.0,May,2017-05,New
2,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2014,October,2014-10,2015.0,February,2015-02,New,Plus Monthly,2014-10-02,14,2015-02-23,18.0,2014,October,2014-10,2015.0,February,2015-02,New
3,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2014,October,2014-10,2017.0,November,2017-11,New,Premium Annual,2014-10-02,14,2017-11-13,22.0,2014,October,2014-10,2017.0,November,2017-11,New
4,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,NaT,NaN,2014,October,2014-10,2014,October,2014-10,NaN,NaN,NaT,New,Plus Monthly,2014-10-02,15,NaT,NaN,2014,October,2014-10,NaN,NaN,NaT,New

In [ ]:
df_study[['country_x']].value_counts()

country_x
US           14265
GB            3308
AU            1917
CA            1428
NL            1167
             ...
SX               1
DM               1
SR               1
PN               1
GA               1
Length: 165, dtype: int64

In [ ]:
df_study = df_study.drop(columns=['date_subscription_canceled_x', 'hour_subscription_canceled_x', 'year_subscription_activated_y', 
                                  'month_subscription_activated_y','month_year_subscription_canceled_x', 
                                  'month_year_subscription_activated_y' ])
df_study.head()

,Account_id,Plan_Type_x,country_x,# if docs_x,# of reads_x,# of logins_x,date_account_created_x,hour_account_created_x,date_subscription_activated_x,hour_subscription_activated_x,year_account_created_x,month_account_created_x,month_year_account_created_x,year_subscription_activated_x,month_subscription_activated_x,month_year_subscription_activated_x,year_subscription_canceled_x,month_subscription_canceled_x,Occurence_x,Plan_Type_y,date_subscription_activated_y,hour_subscription_activated_y,date_subscription_canceled_y,hour_subscription_canceled_y,year_subscription_canceled_y,month_subscription_canceled_y,month_year_subscription_canceled_y,Occurence_y
0,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2014,September,2014-09,2014,October,2014-10,2015.0,October,New,Premium Annual,2014-10-02,18,2015-10-27,18.0,2015.0,October,2015-10,New
1,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,2017.0,May,New,Premium Monthly,2014-10-02,15,2017-05-26,15.0,2017.0,May,2017-05,New
2,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2015.0,February,New,Plus Monthly,2014-10-02,14,2015-02-23,18.0,2015.0,February,2015-02,New
3,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2017.0,November,New,Premium Annual,2014-10-02,14,2017-11-13,22.0,2017.0,November,2017-11,New
4,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,NaN,NaN,New,Plus Monthly,2014-10-02,15,NaT,NaN,NaN,NaN,NaT,New

In [ ]:
pd.set_option('display.max_columns', None)
df_study.head()

,Account_id,Plan_Type_x,country_x,# if docs_x,# of reads_x,# of logins_x,date_account_created_x,hour_account_created_x,date_subscription_activated_x,hour_subscription_activated_x,year_account_created_x,month_account_created_x,month_year_account_created_x,year_subscription_activated_x,month_subscription_activated_x,month_year_subscription_activated_x,year_subscription_canceled_x,month_subscription_canceled_x,Occurence_x,Plan_Type_y,date_subscription_activated_y,hour_subscription_activated_y,date_subscription_canceled_y,hour_subscription_canceled_y,year_subscription_canceled_y,month_subscription_canceled_y,month_year_subscription_canceled_y,Occurence_y
0,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2014,September,2014-09,2014,October,2014-10,2015.0,October,New,Premium Annual,2014-10-02,18,2015-10-27,18.0,2015.0,October,2015-10,New
1,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,2017.0,May,New,Premium Monthly,2014-10-02,15,2017-05-26,15.0,2017.0,May,2017-05,New
2,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2015.0,February,New,Plus Monthly,2014-10-02,14,2015-02-23,18.0,2015.0,February,2015-02,New
3,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2017.0,November,New,Premium Annual,2014-10-02,14,2017-11-13,22.0,2017.0,November,2017-11,New
4,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,NaN,NaN,New,Plus Monthly,2014-10-02,15,NaT,NaN,NaN,NaN,NaT,New

In [ ]:
df_study = df_study.drop(columns=['month_subscription_canceled_x', 'Occurence_y' ])
df_study.head()

,Account_id,Plan_Type_x,country_x,# if docs_x,# of reads_x,# of logins_x,date_account_created_x,hour_account_created_x,date_subscription_activated_x,hour_subscription_activated_x,year_account_created_x,month_account_created_x,month_year_account_created_x,year_subscription_activated_x,month_subscription_activated_x,month_year_subscription_activated_x,year_subscription_canceled_x,Occurence_x,Plan_Type_y,date_subscription_activated_y,hour_subscription_activated_y,date_subscription_canceled_y,hour_subscription_canceled_y,year_subscription_canceled_y,month_subscription_canceled_y,month_year_subscription_canceled_y
0,100000051,Premium Annual,US,3,3381,9,2014-09-26,17,2014-10-02,18,2014,September,2014-09,2014,October,2014-10,2015.0,New,Premium Annual,2014-10-02,18,2015-10-27,18.0,2015.0,October,2015-10
1,100000050,Premium Monthly,US,73,4242,153,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,2017.0,New,Premium Monthly,2014-10-02,15,2017-05-26,15.0,2017.0,May,2017-05
2,100000044,Plus Monthly,US,2,2014,3,2014-10-02,13,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2015.0,New,Plus Monthly,2014-10-02,14,2015-02-23,18.0,2015.0,February,2015-02
3,100000046,Premium Annual,US,1,2036,2,2014-10-02,14,2014-10-02,14,2014,October,2014-10,2014,October,2014-10,2017.0,New,Premium Annual,2014-10-02,14,2017-11-13,22.0,2017.0,November,2017-11
4,100000048,Plus Monthly,GB,1,282,3,2014-10-02,15,2014-10-02,15,2014,October,2014-10,2014,October,2014-10,NaN,New,Plus Monthly,2014-10-02,15,NaT,NaN,NaN,NaN,NaT

In [ ]:
df_study.to_csv(r'C:\Users\gabri\Downloads\df_study.csv', index = False)

In [ ]:
df_duplicatedAcc.to_csv(r'C:\Users\gabri\Downloads\df_duplicatedAcc.csv', index = False)